# Android_Utils

./: README.md  build.gradle  lib_common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/eson/android_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eson/android_utils/: AndroidUtils.java  AppExecutors.java  JsonResult.java  MainActivity.java  TestShare.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/eson/android_utils/: ExampleUnitTest.java
encoding/: build.gradle
encoding/src/androidTest/java/org/eson/encoding/: ExampleInstrumentedTest.java
encoding/src/main/: AndroidManifest.xml
encoding/src/main/java/org/eson/encoding/: StringEncodingUtils.java
encoding/src/test/java/org/eson/encoding/: ExampleUnitTest.java
fille/: build.gradle
fille/src/androidTest/java/org/eson/fille/: ExampleInstrumentedTest.java
fille/src/main/: AndroidManifest.xml
fille/src/main/java/org/eson/fille/: FileUtils.java
fille/src/main/res/values/: strings.xml
fille/src/test/java/org/eson/fille/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/androidTest/java/com/shon/gson/: ExampleInstrumentedTest.java
gson/src/main/: AndroidManifest.xml
gson/src/main/java/com/shon/gson/: GsonUtil.java
gson/src/test/java/com/shon/gson/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/org/eson/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/org/eson/log/: LogPrinter.java  LogUtils.java
log/src/test/java/org/eson/log/: ExampleUnitTest.java
navigate/: build.gradle
navigate/src/androidTest/java/org/eson/navigate/: ExampleInstrumentedTest.java
navigate/src/main/: AndroidManifest.xml
navigate/src/main/java/org/eson/navigate/: NavigateUtils.java
navigate/src/test/java/org/eson/navigate/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/main/java/com/shon/permissions/: OnPermissionCallback.java  PermissionCheck.java  PermissionFragment.java  PermissionRequest.java
share/: build.gradle
share/src/androidTest/java/org/eson/sharepre/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/org/eson/sharepre/: AbsSharePrefer.java  BasePreferences.java
share/src/main/res/values/: strings.xml
share/src/test/java/org/eson/sharepre/: ExampleUnitTest.java
slog/: build.gradle
slog/src/androidTest/java/org/eson/slog/: ExampleInstrumentedTest.kt
slog/src/main/: AndroidManifest.xml
slog/src/main/java/org/eson/slog/: LogExt.kt  SLog.kt  SLogBean.kt  SLogConfig.kt  SLogManager.kt
slog/src/main/java/org/eson/slog/formatter/: SLogFormatter.kt  StackTraceFormatter.kt  ThreadFormatter.kt
slog/src/main/java/org/eson/slog/printer/: ConsolePrinter.kt  SLogPrinter.kt
slog/src/main/java/org/eson/slog/printer/file/: LogWriter.kt  PrintWork.kt  SLogFilePrinter.kt
slog/src/main/java/org/eson/slog/printer/view/: IViewPrinter.kt  LogViewHolder.kt  SLogViewAdapter.kt  SLogViewPrinter.kt  ViewPrinterProvider.kt
slog/src/main/java/org/eson/slog/utils/: DisplayUtil.kt  StackTraceUtil.kt
slog/src/main/res/layout/: s_log_view_item.xml
slog/src/test/java/org/eson/slog/: ExampleUnitTest.kt
time/: build.gradle
time/src/androidTest/java/org/eson/time/: ExampleInstrumentedTest.java
time/src/main/: AndroidManifest.xml
time/src/main/java/org/eson/time/: TimeFormatUtils.java  TimeUtils.java
time/src/test/java/org/eson/time/: ExampleUnitTest.java
toast/: build.gradle
toast/src/androidTest/java/org/eson/toast/: ExampleInstrumentedTest.java
toast/src/main/: AndroidManifest.xml
toast/src/main/java/org/eson/toast/: ToastUtils.java  ToastX.java
toast/src/test/java/org/eson/toast/: ExampleUnitTest.java
