apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.eson.android_utils"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    lib_version  = "0.0.3"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':gson')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':toast')
    implementation project(':log')
    //    implementation "com.github.eson-yunfei.Android_Utils:log:$lib_version"
    //    implementation "com.github.eson-yunfei.Android_Utils:toast:$lib_version"
    implementation project(':time')
    implementation project(':fille')
    implementation project(':navigate')
    implementation project(':encoding')
    implementation project(':share')

}

