apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.eson.android_utils"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "0.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

ext{
    lib_version  = "0.1.2"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':gson')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation project(path: ':permissions')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':toast')
    implementation project(':log')
    //    implementation "com.github.eson-yunfei.Android_Utils:log:$lib_version"
    //    implementation "com.github.eson-yunfei.Android_Utils:toast:$lib_version"

//    implementation "com.github.eson-yunfei.Android_Utils:permissions:$lib_version"
    implementation project(':time')
    implementation project(':fille')
    implementation project(':navigate')
    implementation project(':encoding')
    implementation project(':share')
    implementation project(':slog')

}

